PORT=5000
MONGO_URI=mongodb://localhost:27017/commuteDB
JWT_SECRET=2*JJaX+L96.2N3WL6Y$T:tBGp%iS3#
GOOGLE_MAPS_API_KEY=AIzaSyAJR-zVFo8vBihSul64J9c0uJsWCPBcEko
MONGO_URI_ATLAS=mongodb+srv://<username>:<password>@cluster.mongodb.net/mydatabase?retryWrites=true&w=majority

